<!DOCTYPE html>
<html>
<head>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/ics5200.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>	
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
</head>	
	
<body>
	<div class="wrapper">
		<div class="header">
				 ICS5200 - M.Sc. AI Dissertation
		</div> 
		
		<div class="wrapright"> 	  
			<div class="right" id="graph-container">
				<table id="similarityTable" class="display" cellspacing="0" width="70%">
					<thead>
						<tr>
							<th>Row ID</th>
							<th>Assay ID</th>
							<th>Mol Reg No</th>
							<th>Std Relation</th>
							<th>Std Value</th>
							<th>Std Units</th>
							<th>Std Type</th>
							<th>pChEMBL Value</th>
							<th>Component ID</th>
							<th>Mol Reg No</th>
							<th>Similarity</th>
						</tr>
					</thead>
				</table>
			</div>
		</div>    
		
		<div class="left" id="molecule-display">
		  <br />
          <div class="lefttext">Test molecules: <select id="testMolecules">
            <option>Loading...</option></select>
          </div>  
		  <div>
			<button id="userQueryButton">Search</button>
		  </div>
		  <br/>
		  <br/>
          <div id="queryMolecule"></div>
          <br/>
		  <div id="molecule"></div>
		</div> 		
		
		<div class="footer">
			University of Malta - Joseph D'Emanuele
		</div>     
	</div>
</body>
</html>

